PORT=5000
NODE_ENV = development

MONGO_URI= mongodb+srv://Perkan1:Perkan1@wsit.8phlv.mongodb.net/<dbname>?retryWrites=true&w=majority


JWT_SECRET=hjhjhjjhjhjhjhjhjh
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE=30